<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>cssBayan</title>
    <link rel="stylesheet" href="./style.css" />
  </head>
  <body>
    <header><h1>CSS Bayan</h1></header>
    <hr />
    <main>
      <div class="container_accordion">
        <div class="wrapper_item">
          <div class="wrapper_text_img">
            <div class="wrapper_text_content">
              <input class="input_checkbox" type="checkbox" id="input_1" />
              <div class="wrapper_label_img">
                <label class="label_title" for="input_1"
                  >You can`t just copy and paste CSS</label
                >

                <img
                  class="icon_plus_close"
                  src="./img/plus_close.png"
                  alt="icon_plus_close"
                />
              </div>

              <div class="wrapper_img">
                <img
                  class="img_accordion"
                  src="./img/you_cant.jpg"
                  alt="you_cant"
                />
              </div>
            </div>
          </div>
        </div>

        <hr />

        <div class="wrapper_item">
          <div class="wrapper_text_img">
            <div class="wrapper_text_content">
              <input class="input_checkbox" type="checkbox" id="input_2" />
              <div class="wrapper_label_img">
                <label class="label_title" for="input_2"
                  >Keep calm and carry on</label
                >

                <img
                  class="icon_plus_close"
                  src="./img/plus_close.png"
                  alt="icon_plus_close"
                />
              </div>

              <div class="wrapper_img">
                <img
                  class="img_accordion"
                  src="./img/keep_calm.jpg"
                  alt="keep_calm"
                />
              </div>
            </div>
          </div>
        </div>

        <hr />
        <div class="wrapper_item">
          <div class="wrapper_text_img">
            <div class="wrapper_text_content">
              <input class="input_checkbox" type="checkbox" id="input_3" />
              <div class="wrapper_label_img">
                <label class="label_title" for="input_3"
                  >Work life balance</label
                >

                <img
                  class="icon_plus_close"
                  src="./img/plus_close.png"
                  alt="icon_plus_close"
                />
              </div>

              <div class="wrapper_img">
                <img
                  class="img_accordion"
                  src="./img/work_life.jpg"
                  alt="work_life"
                />
              </div>
            </div>
          </div>
        </div>
        <hr />
        <div class="wrapper_item">
          <div class="wrapper_text_img">
            <div class="wrapper_text_content">
              <input class="input_checkbox" type="checkbox" id="input_4" />
              <div class="wrapper_label_img">
                <label class="label_title" for="input_4"
                  >Relax and take it easy</label
                >

                <img
                  class="icon_plus_close"
                  src="./img/plus_close.png"
                  alt="icon_plus_close"
                />
              </div>

              <div class="wrapper_img">
                <img class="img_accordion" src="./img/relax.png" alt="relax" />
              </div>
            </div>
          </div>
        </div>
      </div>

      <!--      <div class="container_accordion">-->
      <!--        <div class="wrapper_text">-->
      <!--          <input class="input_checkbox" type="checkbox" id="input_2" />-->
      <!--          <label class="label_title" for="input_2"-->
      <!--            >Keep calm and carry on</label-->
      <!--          >-->
      <!--          <img-->
      <!--            class="icon_plus_close"-->
      <!--            src="./img/plus_close.png"-->
      <!--            alt="icon_plus_close"-->
      <!--          />-->
      <!--        </div>-->
      <!--        <div class="wrapper_img">-->
      <!--          <img class="img_accordion" src="./img/keep_calm.jpg" alt="you_cant" />-->
      <!--        </div>-->
      <!--        <hr />-->
      <!--      </div>-->
      <!--      <div class="container_accordion">-->
      <!--        <div class="wrapper_text">-->
      <!--          <label>Keep calm and carry on</label>-->
      <!--          <input class="accordion_input" type="radio" name="accordion" id="accordion">-->
      <!--          <img-->
      <!--            class="icon_plus_close"-->
      <!--            src="./img/plus_close.png"-->
      <!--            alt="icon_plus_close"-->
      <!--          />-->
      <!--        </div>-->
      <!--        <div class="wrapper_img">-->
      <!--          <img-->
      <!--            class="img_accordion"-->
      <!--            src="./img/keep_calm.jpg"-->
      <!--            alt="keep_calm"-->
      <!--          />-->
      <!--        </div>-->
      <!--        <hr />-->
      <!--      </div>-->
    </main>
  </body>
</html>
